{
  "name": "ai-document-checker-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "smoke:deployed": "node scripts/deploy-smoke.mjs",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config=playwright.live.config.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource/inter": "5.3.0",
    "docx-preview": "^0.3.7",
    "lucide-react": "1.48.0",
    "pdfjs-dist": "^4.10.38",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
